{
  "name": "open-maps",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@mui/styled-engine-sc": "^5.6.1",
    "lodash": "^4.17.21",
    "next": "12.1.6",
    "ol": "^6.14.1",
    "preact": "^10.7.2",
    "prettier": "^2.6.2",
    "react": "18.1.0",
    "react-autocomplete": "^1.8.1",
    "react-dom": "18.1.0",
    "react-icons": "^4.3.1",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.6"
  }
}
